m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/ziv_zango_VHDL_proj/MIPS_MULTICYCLE
Ealu
Z1 w1597968093
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8ALU.vhd
Z6 FALU.vhd
l0
L5
VWP`BHjJX@XZHj1K9NZo2A3
!s100 e<m>cljSEY4SUSoR@cmEm2
Z7 OV;C;10.5b;63
32
Z8 !s110 1598189508
!i10b 1
Z9 !s108 1598189508.000000
Z10 !s90 -reportprogress|300|ALU.vhd|ALU_CONTROL.vhd|CONTROL_UNIT.vhd|memoryfile.vhd|mux2to1.vhd|mux2to1reg.vhd|mux4to1.vhd|shiftLeft2.vhd|signEx.vhd|register32ena.vhd|registersfile.vhd|
Z11 !s107 registersfile.vhd|register32ena.vhd|signEx.vhd|shiftLeft2.vhd|mux4to1.vhd|mux2to1reg.vhd|mux2to1.vhd|memoryfile.vhd|CONTROL_UNIT.vhd|ALU_CONTROL.vhd|ALU.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Aalu
R2
R3
R4
Z13 DEx4 work 3 alu 0 22 WP`BHjJX@XZHj1K9NZo2A3
l20
L16
VXmiD[_ehf?F@1OD`3XSZJ0
!s100 oe_=3^4NJ4TF_6WWW1haT2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ealu_control
Z14 w1597972395
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
R0
Z17 8ALU_CONTROL.vhd
Z18 FALU_CONTROL.vhd
l0
L6
V?8YiP88W4@ijJ`JcR:jNI3
!s100 6F=F;lKa3OS;1GTG9UO?o2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aalu_control
R15
R16
R3
R4
Z19 DEx4 work 11 alu_control 0 22 ?8YiP88W4@ijJ`JcR:jNI3
l16
L14
VZ3DVKT;b<85QNoj4kC<YX2
!s100 AXi8_AgS5mT2ReDQ9h88S2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Econtrol_unit
Z20 w1597960301
R15
R16
R3
R4
R0
Z21 8CONTROL_UNIT.vhd
Z22 FCONTROL_UNIT.vhd
l0
L6
V7=8>5^[JZB:hzE_moOl;23
!s100 0=2HZ0EQ<7ibC[YFG<3jd3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Acontrol_unit
R15
R16
R3
R4
Z23 DEx4 work 12 control_unit 0 22 7=8>5^[JZB:hzE_moOl;23
l29
L27
V27keT63nk5T@e>]c4bKPK0
!s100 M[ihHPPJIoKZe?ZRB:cP21
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ememoryfile
Z24 w1597974147
R15
R16
R3
R4
Z25 dC:/ziv_zango_VHDL_proj/MIPS_MULTICYCLE
Z26 8C:/ziv_zango_VHDL_proj/MIPS_MULTICYCLE/memoryfile.vhd
Z27 FC:/ziv_zango_VHDL_proj/MIPS_MULTICYCLE/memoryfile.vhd
l0
L6
VoFS_01Zki@W>mU=bWNR:Z3
!s100 1OFhJag1_=>X4MZMC[:2k1
R7
32
Z28 !s110 1600012752
!i10b 1
Z29 !s108 1600012752.000000
Z30 !s90 -reportprogress|300|C:/ziv_zango_VHDL_proj/MIPS_MULTICYCLE/memoryfile.vhd|
Z31 !s107 C:/ziv_zango_VHDL_proj/MIPS_MULTICYCLE/memoryfile.vhd|
!i113 1
R12
Amemoryfile
R15
R16
R3
R4
Z32 DEx4 work 10 memoryfile 0 22 oFS_01Zki@W>mU=bWNR:Z3
l40
L17
V:bQE5c<?:eRi;Tbh0DLP:1
!s100 VHbPj0NflRC66F>9SezGh1
R7
32
R28
!i10b 1
R29
R30
R31
!i113 1
R12
Emips_multicycle
Z33 w1597968436
R15
R16
R3
R4
R25
Z34 8C:/ziv_zango_VHDL_proj/MIPS_MULTICYCLE/MIPS_MULTICYCLE.vhd
Z35 FC:/ziv_zango_VHDL_proj/MIPS_MULTICYCLE/MIPS_MULTICYCLE.vhd
l0
L6
Ve4SndUMmzL96Ziziic;o31
!s100 zacHYbCk8l@;KG]O_DfUd0
R7
32
Z36 !s110 1600012755
!i10b 1
Z37 !s108 1600012755.000000
Z38 !s90 -reportprogress|300|C:/ziv_zango_VHDL_proj/MIPS_MULTICYCLE/MIPS_MULTICYCLE.vhd|
Z39 !s107 C:/ziv_zango_VHDL_proj/MIPS_MULTICYCLE/MIPS_MULTICYCLE.vhd|
!i113 1
R12
Amips_multicycle
R13
R19
Z40 DEx4 work 7 mux4to1 0 22 908ViKP]]`LRdfTSJBJPA1
Z41 DEx4 work 6 signex 0 22 Xdjf>bLY2@eiALU:0al[:1
R2
Z42 DEx4 work 10 shiftleft2 0 22 fHEG;TzZ3N3MzlDG_HG]m1
Z43 DEx4 work 13 registersfile 0 22 kiXRCXccPe60aC?50mjKn2
Z44 DEx4 work 10 mux2to1reg 0 22 4O:<JX72zJe90NROGZg1`2
R32
Z45 DEx4 work 7 mux2to1 0 22 NMTZ4B49@chKX^]oMGHM^0
Z46 DEx4 work 13 register32ena 0 22 JHeN<F:UT`B9351KozRl52
R23
R15
R16
R3
R4
Z47 DEx4 work 15 mips_multicycle 0 22 e4SndUMmzL96Ziziic;o31
l24
L13
V<DN6HmUBZiCoi^LCRaVG40
!s100 SS;>V<m24KaG>k2WC84eC3
R7
32
R36
!i10b 1
R37
R38
R39
!i113 1
R12
Emips_multicycle_tb
Z48 w1597971077
R2
R3
R4
R25
Z49 8C:/ziv_zango_VHDL_proj/MIPS_MULTICYCLE/MIPS_MULTICYCLE_tb.vhd
Z50 FC:/ziv_zango_VHDL_proj/MIPS_MULTICYCLE/MIPS_MULTICYCLE_tb.vhd
l0
L5
V8_oOEVVfY2?P`C1b=aF[:0
!s100 5LhPhY63l0]h_FJmd]C>z2
R7
32
Z51 !s110 1600012757
!i10b 1
Z52 !s108 1600012757.000000
Z53 !s90 -reportprogress|300|C:/ziv_zango_VHDL_proj/MIPS_MULTICYCLE/MIPS_MULTICYCLE_tb.vhd|
Z54 !s107 C:/ziv_zango_VHDL_proj/MIPS_MULTICYCLE/MIPS_MULTICYCLE_tb.vhd|
!i113 1
R12
Amips_multicycle_tb
R15
R16
R47
R2
R3
R4
Z55 DEx4 work 18 mips_multicycle_tb 0 22 8_oOEVVfY2?P`C1b=aF[:0
l16
L8
Z56 VXZhfZZWhikQPKl<:b4V8S3
Z57 !s100 fD0zMP^L=ilINKgdhOU741
R7
32
R51
!i10b 1
R52
R53
R54
!i113 1
R12
Emux2to1
Z58 w1596718017
R3
R4
R0
Z59 8mux2to1.vhd
Z60 Fmux2to1.vhd
l0
L4
VNMTZ4B49@chKX^]oMGHM^0
!s100 UEM1KSNn^<WlB6=LnEZQJ0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Amux2to1
R3
R4
R45
l14
L13
V<FX1Ph?7X7z96^dQg1ZlV1
!s100 E9N[AgT7K1WU>5PO_6UHN1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emux2to1reg
Z61 w1596786229
R3
R4
R0
Z62 8mux2to1reg.vhd
Z63 Fmux2to1reg.vhd
l0
L4
V4O:<JX72zJe90NROGZg1`2
!s100 efi;KKC38jlQ_gk_^ol?E1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Amux2to1reg
R3
R4
R44
l14
L13
V?a:C1`DL1ODEce6LB6RNP0
!s100 ><fKjM:=d?]F8GlAd?JHM3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emux4to1
Z64 w1596718258
R3
R4
R0
Z65 8mux4to1.vhd
Z66 Fmux4to1.vhd
l0
L4
V908ViKP]]`LRdfTSJBJPA1
!s100 g1YM=OSPSYWm7@9dodmN_3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Amux4to1
R3
R4
R40
l16
L15
VU<ZA69NTm[g4nOTc84nbQ0
!s100 jXlKJ]EecXJh4]BfbfUHj2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eregister32ena
Z67 w1596967264
R15
R16
R3
R4
R0
Z68 8register32ena.vhd
Z69 Fregister32ena.vhd
l0
L6
VJHeN<F:UT`B9351KozRl52
!s100 TD6lIe=Q0g2W>cj>QHz^C1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aregister32ena
R15
R16
R3
R4
R46
l17
L16
VLSB_bL:4V8JP>_`[_mPoN0
!s100 BAmK`?BDhcIXQT7RRWGEk0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eregistersfile
Z70 w1597973150
R15
R16
R3
R4
R0
Z71 8registersfile.vhd
Z72 Fregistersfile.vhd
l0
L6
VkiXRCXccPe60aC?50mjKn2
!s100 aUZYW=gQ[gLY>>W99RMCL2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aregistersfile
R15
R16
R3
R4
R43
l25
L20
V7k;HQKiO`2MPBEc3kIRB33
!s100 5ERWEkAj>SmF]2d@:XKmU3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eshiftleft2
Z73 w1596716353
R2
R3
R4
R0
Z74 8shiftLeft2.vhd
Z75 FshiftLeft2.vhd
l0
L5
VfHEG;TzZ3N3MzlDG_HG]m1
!s100 lD0`MMCIY1VLgG0nHXmYn0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ashiftleft2
R2
R3
R4
R42
l13
L12
V9gEjGEm6`Yd04C^<c=5=B2
!s100 Y>Qo@dJlPdCYzGg;1^^GU3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Esignex
Z76 w1596715266
R2
R3
R4
R0
Z77 8signEx.vhd
Z78 FsignEx.vhd
l0
L5
VXdjf>bLY2@eiALU:0al[:1
!s100 OBPie9JzX]Dh:>_Y?en182
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Asignex
R2
R3
R4
R41
l13
L12
V[ea8?cWzWKe7=;1AN<S^;3
!s100 ^hi[B`:DX72C1j;5MCND01
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
